NODE_ENV=development

# Conexão com o banco de dados
DB_HOST=credito360-db
DB_PORT=5432
DB_NAME=Credito360
DB_USER=postgres
DB_PASSWORD=1234

# Porta do servidor (conforme definida no docker-compose)
PORT=3000

JWT_SECRET=segredoSuperSeguro123
BANCO360_TOKEN=seuSegredoSuperSeguro
